   263	    .form-check-label.text-danger {
   264	        color: #dc3545 !important;
   265	        opacity: 1 !important;
   266	    }
   267	    /* Estilos para los switches de API */
   268	    .form-check-input.api-toggle {
   269	        background-color: #000000 !important;
   270	        border-color: #ff9800 !important;
   271	        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23ff9800'/%3e%3c/svg%3e") !important;
   272	    }
   273	
   274	    body[data-theme="light"] .form-check-input.api-toggle {
   275	        border-color: #294a60 !important;
   276	        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23294a60'/%3e%3c/svg%3e") !important;
   277	    }
   278	
   279	    .form-check-input.api-toggle:focus {
   280	        box-shadow: 0 0 0 0.25rem rgba(255, 152, 0, 0.25) !important;
   281	    }
   282	</style>
   283	{% endblock %}
   284	
